[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
roles_path = roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = auto_silent
stdout_callback = yaml
timeout = 30
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
